.wrapper-collection-1 {
    .fixheight {
        height: 315px;
    }
}

@media screen and (min-width: 768px) {
    .col-sm-4 {
        float: left;
        width: calc(100% / 3);
    }
    table.table-cart tr td.remove {
        position: absolute;
        right: 15px;
    }
}

@media screen and (min-width: 992px) {
    .site-menu-mobile {
        display: none;
    }
    .search-bar-mobile {
        display: none;
    }
    .col-20 {
        width: 20%;
    }
}

@media screen and (max-width: 1199px) {
    .container-fluid {
        max-width: 1500px;
        padding: 0 15px;
    }
    .nav-main-menu .main-nav > ul>li>a {
        font-size: 14px;
    }
    .wrapper-collection-1 {
        .fixheight {
            height: 228px;
        }
    }
}

@media screen and (max-width: 991px) {
    .top-bar {
        padding: 5px 0;
        font-size: 12px;
    }
    .site-menu-desktop {
        display: none;
    }
    .header-middle {
        padding: 12px 0;
    }
    .header-wrap-icon {
        .search {
            display: none;
            margin: 0;
        }
        .account {
            margin: 0;
        }
    }
    #homepage-slider {
        .content-slide {
            top: 20%;
            .slide-btn-content h2 {
                font-size: 38px;
            }
            .slide-btn-content p {
                max-width: 350px;
                margin-left: auto;
                margin-right: auto;
                font-size: 16px;
            }
            .button-content-box a {
                padding: 12px 20px;
            }
        }
    }
    .banner-home-outer {
        .icon-title {
            top: -40px;
            width: 80px;
            height: 80px;
        }
        .box-info {
            padding: 55px 15px 30px;
            h3 {
                font-size: 18px;
            }
            .content {
                font-size: 15px;
            }
        }
    }
    .section-banner-about {
        .banner-background-img {
            padding: 100px 0;
        }
        .content-banner-info {
            .top-title {
                font-size: 45px;
            }
        }
    }
    .main-header .flexContainer .header-mid {
        padding: 0;
        .wrap-logo {
            text-align: center;
        }
    }
    .rowFlexMargin {
        .col-sm-6:nth-child(odd) {
            padding-right: 7.5px;
            padding-bottom: 15px;
        }
        .col-sm-6:nth-child(even) {
            padding-left: 7.5px;
            padding-bottom: 15px;
        }
    }
    .col-sm-6 {
        float: left;
        width: 50%;
    }
    footer.footer .col-lg:nth-of-type(2n+1) {
        clear: both;
    }
    #send-for-gmail {
        .title {
            font-size: 25px;
        }
    }
    .wrapper-collection-1 {
        .fixheight {
            height: 279px;
        }
    }
}

@media screen and (max-width: 767px) {
    .mainContainer-theme {
        .section[class*='section-'] {
            margin-bottom: 30px;
        }
    }
    .banner-home-outer {
        .col-xs-12 {
            float: left;
            width: 100%;
        }
    }
    .section-banner-about {
        .content-banner-info {
            .top-title {
                font-size: 30px;
            }
            .subtitle-bottom {
                font-size: 18px;
            }
            .box-button a {
                padding: 10px 20px;
                margin-top: 15px;
            }
        }
    }
    .wrapper-collection-1 {
        .col-xs-6 {
            float: left;
            width: 50%;
        }
    }
    .main-header {
        .wrap-logo {
            h1, a {
                font-size: 26px;
            }
        }
    }
    #homepage-slider {
        .content-slide {
            .slide-btn-content h2 {
                font-size: 25px;
            }
            .slide-btn-content p {
                max-width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                font-size: 14px;
            }
            .button-content-box a {
                padding: 10px 15px;
            }
        }
    }
    .banner-home-outer {
        .box-service {
            &:not(:first-child){
                margin-top: 78px;
            }
            .icon-title {
            top: -50px;
            width: 100px;
            height: 100px;
        }
        .box-info {
            padding: 60px 15px 45px;
            h3 {
                font-size: 23px;
                font-weight: 600;
            }
            .content {
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.2px;
            }
        }
        }
    }
    .wrapper-heading-home {
        h2 {
            font-size: 28px;
        }
    }
    .wrapper-collection-1 {
        .fixheight {
            height: 238px;
        }
    }
    .pro-loop {
        margin-bottom: 15px;
        .product-detail {
            padding: 5px 0 0 0;
        }
    }
    #section-collection-home {
        .pro-loop:nth-child(odd) {
            padding-right: 7.5px;
        }
        .pro-loop:nth-child(even) {
            padding-left: 7.5px;
        }
    }
    .col-xs-12 {
        float: left;
        width: 100%;
    }
}

@media screen and (max-width: 424px) {
    .wrapper-collection-1 {
        .fixheight {
            height: 213px;
        }
    }
}

@media screen and (max-width: 374px) {
    .wrapper-collection-1 {
        .fixheight {
            height: 186px;
        }
    }
    .main-header-template-01 {
        .flexContainer {
            .header-logo {
                min-width: 140px;
            }
        }
    }
    .col-12 {
        float: left;
        width: 100%;
    }
}